<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>StarBucks Blend Coffe</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="nav">
				<a href="#" class="logo">
					<img src="img/HeaderLogo.jpg" alt="Логотип">
				</a>
				<ul class="menu">
					<li>
						<a href="#">
							Главная
						</a>
					</li>
					<li>
						<a href="#">
							Особенности
						</a>
					</li>
					<li>
						<a href="#">
							Каталог
						</a>
					</li>
				</ul>
				<a href="#" class="cart">
					<img src="img/ShoppingBag.svg" alt="Корзина">
				</a>
			</div>
			<div class="header-wrapper">
				<div class="offer">
					<p class="intro">
					Кофе
					</p>
					<h1 class="big-title">
					starbucks <span>house blend</span>
					</h1>
					<p class="about-info">
					Натуральный мелёный кофе - твой пропуск в бодрое начало дня!
					</p>
					<a href="#" class="btn">Узнать больше</a>
				</div>
				<img src="img/HeaderPreview.png" alt="" class="starbucks">
			</div>
		</div>
	</header>
	<section class="about">
		<div class="container">
			<div class="about-2">
			<div class="galery-block">
				<div class="galary-1">
					<img src="img/CoffeAbout-1.jpg" alt="" class="galary">
					<img src="img/CoffeAbout-2.jpg" alt="" class="galary">
				</div>
				<div class="galary-2">
					<img src="img/CoffeAbout-3.jpg" alt="" class="galary">
					<img src="img/CoffeAbout-4.jpg" alt="" class="galary">
				</div>
			</div>
			<div class="about-text">
				<h3 class="selection-title">
					Эта простота обманчива. 
				</h3>
					<div class="about-text-block">
					<p class="about-text">
						Бленд из отборных кофейных зёрен из Латинской Америки, обжаренных до темно-коричневого цвета. 
					</p>
						<p class="about-text">
							Сочетание насыщенного аромата и вкуса орехов и какао-бобов с едва заметными сладкими нотками. Этот 	кофе — начало Starbucks®, наш самый первый бленд 1971 года. 
						</p>
						<p class="about-text">
						В чашке этого изысканного кофе наше истинное отражение, 	и этим все сказано.
							100% нашего кофе выращивается с соблюдением этических норм в партнёрстве с Conservation International.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="items">
		<div class="container">
			<div class="huge-title">
				<h2 class="sel-title-2">
					Выбери свой вкус
				</h2>
			</div>
			<div class="items-wrapper">
				<div class="item">
					<img src="img/catalog-1.png" alt="Кофе из каталога 1">
					<h3>
						Starbucks house blend
					</h3>
					<div class="buy">
					    <p class="price">$8</p>
					    <a href="#" class="add">В корзину</a>
					</div>
				</div>
				<div class="item">
					<img src="img/catalog-1.png" alt="Кофе из каталога 1">
					<h3>
						Starbucks VERANDA blend
					</h3>
					<div class="buy">
					    <p class="price">$8</p>
					    <a href="#" class="add">В корзину</a>
					</div>
				</div>
				<div class="item">
					<img src="img/catalog-1.png" alt="Кофе из каталога 1">
					<h3>
						Starbucks espresso roast
					</h3>
					<div class="buy">
					    <p class="price">$8</p>
					    <a href="#" class="add">В корзину</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="footer-items">
				<img src="img/logo.png" alt="footer-logo" class="logo">
				<p class="footer-text">2077© Все права защищены.</p>
			</div>
		</div>
	</footer>
</body>
</html>