body {
	font-family: 'Roboto', sans-serif; /*свое*/
	color: #2B4530; /*свое*/
	font-size: 17px; /*свое*/
	padding: 0;
	margin: 0;
	letter-spacing: 0.05em; /*свое*/
}

p, a, h1, h2, h3, h4, h5, h6 {
	letter-spacing: 0.05em;/*свое*/ 
	margin: 0;
	padding: 0;
}

.big-title {
	font-weight: 900;/*свое*/
	font-size: 64px; /*свое*/
	text-transform: uppercase; /*свое*/
	line-height: 105.2%; /*свое*/
	height: 108px;
}

* {
	box-sizing: border-box; 
}

.container {
	max-width: 1200px; /*скорее всего, как у меня, но может быть свое*/
	margin: 0 auto;
}

ul, li {
	display: block;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

.nav {
	display: flex;
}
.menu {
	display: flex;
	margin-top: 53px;
	margin-left: 29px;
}
.menu li {
	margin-right: 40px;
	font-size: 18px;
}
.menu a {
	color: #2B4530;
}
.cart {
	margin-left: auto;
	margin-top: 70px;
}
header {
	background: #E2E1E9;
}
.header-wrapper {
	display: flex;
}
.offer {
	text-transform: uppercase;
	margin-top: 234px;
	width: 440px;
}
.btn {
	text-decoration: none;
	color: #2B4530;
	display: box;
	border: 1px solid black;
	padding: 11px 20px;
	text-align: center;
	text-transform: none;
}
.btn:hover {
	background: #30556A;
	color: #fff;
	transition: all 0.5s ease;
}
.intro {
	font-weight: 300;
	color: #2B4530;
	font-size: 33px;
	line-height: 139.7%;
	margin-bottom: 30px;
}
.about-info {
	text-transform: none;
	margin-bottom: 30px;
	margin-top: 41px;
	font-size: 24px;
}
.starbucks {
	margin-left: auto;
	margin-top: -120px;
}
.offer h1 {
	width: 500px;
}
span {
	color: #4B5F68;
}
.about {
	background: #DDCECE;
}
.galary-1 {
	display: flex;
	padding-bottom: 15px;
	padding-top: 130px;
}
.galary-2 {
	display: flex;
}
.galary {
	padding-right: 15px;
}
.selection-title {
	width: 570px;
	text-transform: uppercase;
	margin-top: 200px;
	margin-bottom: 60px;
}
.about-text h3 {
	font-size: 33	px;
}
.about-2 {
	display: flex;
}
.about-text {
	line-height: 160.7%;
}
.about-text-block {

}
.huge-title {
	font-size: 33px;
	color: #2B4530;
	padding-top: 128px;
	padding-bottom: 50px;
}
.items {
	background: #DDCECE;
	text-transform: uppercase;
	align-items: center;
}
.items-wrapper {
	display: flex;

}
.buy {
	padding-left: 70px;
	display: flex;
	margin: 20px;
	font-size: 14px;
	align-items: center;
}

.buy a{
	color: #4B5F68;
}
.add {
	transition: all 0.5s ease;
	display: box;
	text-transform: uppercase;
	border: 1px solid black;
	transition: all 0.5s ease;
	padding: 3px 3px 3px 3px;
}
.add:hover {
	background: #30556A;
	color: #fff;
}
.item h3 {
	padding-left: 30px;
}
.price {
	margin-right: 10px;
}
.footer-items {
	display: flex;
	align-items: center;
}
.footer-text {
	margin-left: 16px;
}
.sel-title-2 {
	margin-bottom: -20px;
	margin-top: -40px;
}
footer {
	padding-top: 50px;
	background: #DDCECE;
}